# claude-code

./: .gitignore  CLAUDE.md  README.md  build.gradle  claude.md  pom.xml
src/main/java/com/example/webapp/: WebApplication.java
src/main/java/com/example/webapp/controller/: HomeController.java
src/main/java/com/example/webapp/service/: SeasonService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: seasonal-animation.js
src/main/resources/templates/: about.html  index.html
src/test/java/com/example/webapp/: WebApplicationTest.java
src/test/java/com/example/webapp/controller/: HomeControllerTest.java
src/test/java/com/example/webapp/service/: SeasonServiceTest.java
