plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Thymeleaf for templating
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Boot DevTools for hot reload
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Boot Test Starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
